# Web-BMI

./: pom.xml
src/main/java/pl/bci/g73/bmi1/: Bmi1Application.java  BmiController.java  Calulator.java  DBofValuesBMI.java  IO.java  MeasurementRecord.java  ResultInterpretation.java  baza.txt
src/main/resources/static/: demo.js  style.css
src/main/resources/templates/: BMIFind.html  BMIMainPage.html  BMIResult.html  BMIShowAllFind.html  BMITheory.html
src/test/java/pl/bci/g73/bmi1/: Bmi1ApplicationTests.java
